# Xamarin.TreeMenuView

./: LICENSE  README.md
Source/: .gitignore  TreeMenuView.sln
Source/Droid/: MainActivity.cs  TreeMenuView.Droid.csproj
Source/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Droid/Resources/values/: Strings.xml
Source/TreeMenuSample.Android/: CategoryCell.cs  MainActivity.cs  TreeMenuSample.Android.csproj
Source/TreeMenuSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/TreeMenuSample.Android/Resources/layout/: activity_main.axml
Source/TreeMenuSample.Android/Resources/values/: dimens.xml  strings.xml
Source/TreeMenuSample.Shared/: Category.cs  TreeMenuSample.Shared.csproj
Source/TreeMenuSample.iOS/: AppDelegate.cs  CategoryCell.cs  Info.plist  Main.cs  MyCollectionViewDelegate.cs  TreeMenuSample.iOS.csproj  ViewController.cs  ViewController.designer.cs
Source/TreeMenuSample.iOS/Properties/: AssemblyInfo.cs
Source/TreeMenuSample.iOS/Resources/: LaunchScreen.xib
Source/TreeMenuView/: MyClass.cs  TreeMenuView.csproj
Source/TreeMenuView.Android/: AnimatorListener.cs  IndexDiffUtilCallback.cs  TreeMenuAdapter.cs  TreeMenuCell.cs  TreeMenuView.Android.csproj  TreeMenuView.cs
Source/TreeMenuView.Android/Properties/: AssemblyInfo.cs
Source/TreeMenuView.Android/Resources/color/: tree_menu_child_item_text_selector.xml  tree_menu_parent_item_text_selector.xml  tree_menu_selected_item_text_selector.xml
Source/TreeMenuView.Android/Resources/drawable/: tree_menu_child_item_background_selector.xml  tree_menu_parent_item_background_selector.xml  tree_menu_selected_item_background_selector.xml
Source/TreeMenuView.Android/Resources/layout/: tree_menu_item.axml
Source/TreeMenuView.Android/Resources/values/: colors.xml  dimens.xml  strings.xml
Source/TreeMenuView.Shared/: TreeMenuView.Shared.csproj
Source/TreeMenuView.Shared/Extensions/: TreeNodeExtensions.cs
Source/TreeMenuView.Shared/Models/: TreeMenuDiffResult.cs
Source/TreeMenuView.UnitTests/: SimpleLongItem.cs  SimpleStringItem.cs  TreeMenuDiffFixture.cs  TreeMenuItemCollectionFixture.cs  TreeMenuView.UnitTests.csproj  TreeNodesFixture.cs
Source/TreeMenuView.UnitTests/Properties/: AssemblyInfo.cs
Source/TreeMenuView.Utility/System/Linq/: EnumerableExtension.cs
Source/TreeMenuView.iOS/: TreeMenuCell.cs  TreeMenuCollectionViewDelegate.cs  TreeMenuCollectionViewFlowLayout.cs  TreeMenuDataSource.cs  TreeMenuView.cs  TreeMenuView.iOS.csproj
Source/TreeMenuView.iOS/Extensions/: ViewExtensions.cs
Source/TreeMenuView.iOS/Properties/: AssemblyInfo.cs
Source/TreeMenuView/Android/: IndexedItemHolderInfo.cs  ItemAnimator.cs  PredictiveLinearLayoutManager.cs  TreeMenuAdapter.cs  TreeMenuAdapterDelegate.cs  TreeMenuCell.cs  TreeMenuView.cs
Source/TreeMenuView/Extensions/System/: FloatExtensions.cs
Source/TreeMenuView/Extensions/System/Collections/Generic/: ListExtensions.cs
Source/TreeMenuView/Extensions/System/Linq/: EnumerableExtension.cs
Source/TreeMenuView/Extensions/System/Threading/Tasks/: TaskExtensions.cs
Source/TreeMenuView/Properties/: AssemblyInfo.cs
Source/TreeMenuView/Shared/Extensions/: TreeNodeExtensions.cs
Source/TreeMenuView/Shared/Models/: ITreeMenuCell.cs  ITreeNodeData.cs  ItemRelation.cs  TreeMenuDiff.cs  TreeMenuItemCollection.cs  TreeNode.cs
Source/TreeMenuView/Utility/System/: FloatExtensions.cs
Source/TreeMenuView/Utility/System/Collections/Generic/: ListExtensions.cs
Source/TreeMenuView/Utility/System/Linq/: EnumerableExtension.cs
Source/TreeMenuView/Utility/System/Threading/Tasks/: TaskExtensions.cs
Source/TreeMenuView/iOS/: TreeMenuCell.cs  TreeMenuDataSource.cs  TreeMenuDataSourceDelegate.cs  TreeMenuView.cs
Source/UnitTests/: Tests.cs  UnitTests.csproj
Source/UnitTests/Properties/: AssemblyInfo.cs
Source/iOS/: AppDelegate.cs  Info.plist  Main.cs  TreeMenuView.iOS.csproj  ViewController.cs  ViewController.designer.cs
